# GPSNotePADProject

./: GpsNotepad.sln
GpsNotepad/GpsNotepad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  GpsNotepad.csproj
GpsNotepad/GpsNotepad.Android/: CustomEntryRenderer.cs  GpsNotepad.Android.csproj  MainActivity.cs
GpsNotepad/GpsNotepad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GpsNotepad/GpsNotepad.Android/Resources/drawable/: tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
GpsNotepad/GpsNotepad.Android/Resources/mipmap-xxxhdpi/: ic_fb.lnk
GpsNotepad/GpsNotepad.Android/Resources/values/: strings.xml
GpsNotepad/GpsNotepad.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  CustomTabbedPageRenderer.cs  GpsNotepad.iOS.csproj  Info.plist  PinInfoPopupPageRenderer.cs
GpsNotepad/GpsNotepad/Behaviors/: TabbedPageNavigationBehavior.cs
GpsNotepad/GpsNotepad/Controls/: CustomEntry.cs  CustomMap.cs
GpsNotepad/GpsNotepad/Controls/Views/: CustomEntryFrame.xaml  CustomEntryFrame.xaml.cs  CustomSearchBarFrame.xaml  CustomSearchBarFrame.xaml.cs
GpsNotepad/GpsNotepad/Extensions/: NavigationServiceExtensions.cs  PinExtension.cs
GpsNotepad/GpsNotepad/GoogleService/: AuthenticationState.cs  Constan.cs
GpsNotepad/GpsNotepad/Models/: FacebookProfileModel.cs  IEntityBase.cs  PinImageModel.cs  PinModel.cs  PinViewModel.cs  UserModel.cs
GpsNotepad/GpsNotepad/Resources/Strings/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
GpsNotepad/GpsNotepad/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
GpsNotepad/GpsNotepad/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
GpsNotepad/GpsNotepad/Services/MapCameraPosition/: IMapCameraPositionService.cs  MapCameraPositionService.cs
GpsNotepad/GpsNotepad/Services/Permission/: IPermissionService.cs  PermissionService.cs
GpsNotepad/GpsNotepad/Services/Pin/: IPinService.cs  PinService.cs
GpsNotepad/GpsNotepad/Services/Repository/: IRepository.cs  Repository.cs
GpsNotepad/GpsNotepad/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
GpsNotepad/GpsNotepad/Services/ThemeService/: IThemeService.cs  ThemeService.cs
GpsNotepad/GpsNotepad/Validation/: Validator.cs
GpsNotepad/GpsNotepad/ViewModels/: AddEditPageViewModel.cs  BaseViewModel.cs  CreateAccountFirstPageViewModel.cs  CreateAccountSecondPageViewModel.cs  LanguageSettingsPageViewModel.cs  LogInPageViewModel.cs  MainMapTabbedPageViewModel.cs  MapTabPageViewModel.cs  PinImagePageViewModel.cs  PinInfoPopupPageViewModel.cs  PinListTabPageViewModel.cs  SettingsPageViewModel.cs  WelcomePageViewModel.cs
GpsNotepad/GpsNotepad/Views/: AddEditPage.xaml  AddEditPage.xaml.cs  BaseContentPage.cs  BaseTabbedPage.cs  CreateAccountFirstPage.xaml  CreateAccountFirstPage.xaml.cs  CreateAccountSecondPage.xaml  CreateAccountSecondPage.xaml.cs  LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainMapTabbedPage.xaml  MainMapTabbedPage.xaml.cs  MapTabPage.xaml  MapTabPage.xaml.cs  PinImagePage.xaml  PinImagePage.xaml.cs  PinInfoPopupPage.xaml  PinInfoPopupPage.xaml.cs  PinListTabPage.xaml  PinListTabPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
